# WalthexLocalPlay

./: README.md  settings.bat
packageFiles/: README.md  manifest.json
src/: MageArenaModTemplate.csproj  Plugin.cs  WalthexLocalPlay.csproj  WalthexLocalPlay.sln
src/Modules/: ExampleModule.cs  LocalDispatcher.cs  LocalUserStats.cs  README.txt
src/Modules/LocalMatchmaking/: Common.cs  LobbyClient.cs  LobbyData.cs  LobbyFetcher.cs  LobbyServer.cs  LocalMatchmaking.cs  PortPair.cs  PortRange.cs
src/Patches/: README.txt
src/Patches/Fishnet/: FishySteamworks.cs
src/Patches/Managers/: BootstrapManager.cs  MainMenuManager.cs
src/Patches/Steamworks/: Behaviour.cs  CallbackDispatcher.cs  SteamFriends.cs  SteamMatchmaking.cs  SteamUser.cs  SteamUserStats.cs
src/References/: README.txt
tools/: build.bat  launch.bat
